{
  "extends": "/Users/stanislavmosin/Documents/Codex/2026-10-06/task-2/maya-development-integration/maya-saas-backend/tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "incremental": false,
    "types": [
      "node",
      "jest"
    ],
    "typeRoots": [
      "/Users/stanislavmosin/Documents/Codex/2026-10-06/task-2/maya-development-integration/maya-saas-backend/node_modules/@types"
    ]
  },
  "include": [
    "/Users/stanislavmosin/Documents/Codex/2026-10-06/task-2/maya-development-integration/maya-saas-backend/test/widgets-live/core-conversation-http.probe-spec.ts"
  ]
}
